|--------------------------------------------------------------------------------
| buff1 = Strength
| buff2 = Agility
| buff3 = Stamina
| buff4 = Talisman of Altuna
| Use the exact name of your spell and have it loaded on your spell gems
|--------------------------------------------------------------------------------

#warning
#turbo 80
#include spell_routines.inc

Sub Main
/declare buff1 string outer Strength
/declare buff2 string outer Agility
/declare buff3 string outer Stamina
/declare buff4 string outer Talisman of Altuna


	:mainloop
	/call cycletarget
	/goto :mainloop

/return

|--------------------------------------------------------------------------------	
Sub cycletarget
|--------------------------------------------------------------------------------
/declare p int local 1
/declare players int local ${SpawnCount[pc radius 150]}
/memspellset Buffs
/echo Found ${players} to buff!

		/for p 1 to ${players}
			/target id ${NearestSpawn[${p}, pc radius 150].ID}
			/delay 2s
			/if (${Select[${Target.Class.ShortName},WAR,SHD,PAL]}>0) {
				/delay 2s ${Target.Buff[${buff1}].ID}
				/delay 2s ${Target.Buff[${buff2}].ID}
				/delay 2s ${Target.Buff[${buff3}].ID}
				/delay 2s ${Target.Buff[${buff4}].ID}
				/if (!${Target.Buff[${buff1}].ID} && ${Target.Type.Equal[PC]}) {
					/echo *** Casting ${buff1} on ${NearestSpawn[${p}, pc radius 150].Name} ***
					/call buff1
					/delay 2s
					}
				/if (!${Target.Buff[${buff2}].ID} && ${Target.Type.Equal[PC]}) {
					/echo *** Casting ${buff2} on ${NearestSpawn[${p}, pc radius 150].Name} ***
					/call buff2
					/delay 2s
					}
				/if (!${Target.Buff[${buff3}].ID} && ${Target.Type.Equal[PC]}) {
					/echo *** Casting ${buff3} on ${NearestSpawn[${p}, pc radius 150].Name} ***
					/call buff3
					/delay 2s
					}
				/if (!${Target.Buff[${buff4}].ID} && ${Target.Type.Equal[PC]}) {
					/echo *** Casting ${buff4} on ${NearestSpawn[${p}, pc radius 150].Name} ***
					/call buff4
					/delay 2s
					}
				/goto :finished
				}
				
			/if (${Select[${Target.Class.ShortName},MNK,ROG,RNG,BRD]}>0) {
				/delay 2s ${Target.Buff[${buff1}].ID}
				/delay 2s ${Target.Buff[${buff3}].ID}
				/delay 2s ${Target.Buff[${buff4}].ID}
				/if (!${Target.Buff[${buff1}].ID} && ${Target.Type.Equal[PC]}) {
					/echo *** Casting ${buff1} on ${NearestSpawn[${p}, pc radius 150].Name} ***
					/call buff1
					/delay 2s
					}
				/if (!${Target.Buff[${buff3}].ID} && ${Target.Type.Equal[PC]}) {
					/echo *** Casting ${buff3} on ${NearestSpawn[${p}, pc radius 150].Name} ***
					/call buff3
					/delay 2s
					}
				/if (!${Target.Buff[${buff4}].ID} && ${Target.Type.Equal[PC]}) {
					/echo *** Casting ${buff4} on ${NearestSpawn[${p}, pc radius 150].Name} ***
					/call buff4
					/delay 2s
					}
				/goto :finished
				}
			/if (${Select[${Target.Class.ShortName},CLR,SHM,DRU]}>0) {
				/delay 2s ${Target.Buff[${buff3}].ID}
				/delay 2s ${Target.Buff[${buff4}].ID}
				/if (!${Target.Buff[${buff3}].ID} && ${Target.Type.Equal[PC]}) {
					/echo *** Casting ${buff3} on ${NearestSpawn[${p}, pc radius 150].Name} ***
					/call buff3
					/delay 2s
					}
				/if (!${Target.Buff[${buff4}].ID} && ${Target.Type.Equal[PC]}) {
					/echo *** Casting ${buff4} on ${NearestSpawn[${p}, pc radius 150].Name} ***
					/call buff4
					/delay 2s
					}
				/goto :finished
			:finished
		/next p
   /if (!${Me.Sitting}) /sit on
/return

|--------------------------------------------------------------------------------	
Sub buff1
|--------------------------------------------------------------------------------
    /casting "${buff1}"
	/call CheckCasting
	/call CheckGlobalCooldown
/return
|--------------------------------------------------------------------------------	
Sub buff2
|--------------------------------------------------------------------------------

	/casting "${buff2}"
	/call CheckCasting
	/call CheckGlobalCooldown
/return

|--------------------------------------------------------------------------------	
Sub buff3
|--------------------------------------------------------------------------------

	/casting "${buff3}"
	/call CheckCasting
	/call CheckGlobalCooldown
/return

|--------------------------------------------------------------------------------	
Sub buff4
|--------------------------------------------------------------------------------

	/casting "${buff4}"
	/call CheckCasting
	/call CheckGlobalCooldown
/return

|--------------------------------------------------------------------------------
Sub CheckCasting
|--------------------------------------------------------------------------------

		/if (${Me.Casting.ID}) {
			/echo *** Waiting to finish casting. ***
		:WaitForCasting
			/delay 1s
			/if (${Me.Casting.ID}) /goto :WaitForCasting
		}

		/return
		
|---------------------------------------------------------------------------------
| SUB: Check Global Cooldown
|---------------------------------------------------------------------------------
Sub CheckGlobalCooldown

/if (${Me.SpellInCooldown}) {
    /echo *** Waiting on global spell cool down. ***
    :WaitForCooldown
    /delay 5
    /if (${Me.SpellInCooldown}) /goto :WaitForCooldown
}

/return	
		